{
  "name": "deliverys-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miguelanggelo7/deliverys-api.git"
  },
  "author": "Miguelanggelo7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miguelanggelo7/deliverys-api/issues"
  },
  "homepage": "https://github.com/Miguelanggelo7/deliverys-api#readme"
}
